
# twitter
TWITTER_CONSUMER_KEY=m146xpBcTfwarKe5wEhK6K3wc
TWITTER_CONSUMER_SECRET=G0HUvyMgwIuONtRglpnIvLVqRB7G0AifKy0GxvKqFJPaImcNM2
TWITTER_ACCESS_TOKEN_KEY=558285804-p7ra5cCcOXpuk8nPsuFIpqY7Z2u6ax5eIoAALJJj
TWITTER_ACCESS_TOKEN_SECRET=0quKXY9ISqre0JUdZHE1bBORzATJ03MmOElYFoB7NXq0B
TWITTER_ACCOUNT_NAME=mozhacks

# feedparser
FEEDPARSER_URL=http://electronista.feedsportal.com/c/34342/f/625515/index.rss

# misc
PORT=4444
DEV=YES
DB_URL=mongodb://localhost:27017/angular